afficherEvenemnt:
    path:     /index
    defaults: { _controller: EvenementBundle:Evenement:index }

afficherEvenemntDetail:
    path:     /detail/{id}
    defaults: { _controller: EvenementBundle:Evenement:EventDeatails }
afficherReservation:
    path:     /mesReservation
    defaults: { _controller: EvenementBundle:Evenement:AfficherReservation }
afficherMesStands:
    path:     /mesStands
    defaults: { _controller: EvenementBundle:Evenement:AfficherMesStandAction }

AjouterStand:
    path:     /AjouterStand/{id}
    defaults: { _controller: EvenementBundle:Evenement:AjouterStand }

AjouterReservation:
    path:     /Reservation/{id}
    defaults: { _controller: EvenementBundle:Evenement:AjouterReservation }
AjouterEvenemntBack:
    path:     /admin/ajouterEv
    defaults: { _controller: EvenementBundle:EvenementBack:AjouteEvenement }

afficherEvenemntBack:
    path:     /admin/afficher
    defaults: { _controller: EvenementBundle:EvenementBack:afficheEvenementGenerale }

SupprimerEvenemntBack:
    path:     /admin/sup/{id}
    defaults: { _controller: EvenementBundle:EvenementBack:SupprimerEvenement }

ModifierEvenemntBack:
    path:     /admin/modif/{id}
    defaults: { _controller: EvenementBundle:EvenementBack:ModifierEvenement }

RechercheEvenemnt:
    path:     /rech
    defaults: { _controller: EvenementBundle:Evenement:RechercheParNomEvenement }
Calendar:
    path:     /calendar
    defaults: { _controller: EvenementBundle:Evenement:Calendar }
Stat:
    path:     /stat
    defaults: { _controller: EvenementBundle:EvenementBack:statistique }
Evenement_Date_Type:
    path:     /evenement_date_type
    defaults: { _controller: EvenementBundle:Evenement:EvenementDateType}
reservation:
    path:     /rec/{id}
    defaults: { _controller: EvenementBundle:EvenementBack:reservations}
stand:
    path:     /stand/{id}
    defaults: { _controller: EvenementBundle:EvenementBack:stand}

