evenement:
    resource: "@EvenementBundle/Resources/config/routing.yml"
    prefix:   /event

forum:
    resource: "@ForumBundle/Resources/config/routing.yml"
    prefix:   /forum

reclamation:
    resource: "@ReclamationBundle/Resources/config/routing.yml"
    prefix:   /reclamation

vente:
    resource: "@VenteBundle/Resources/config/routing.yml"
    prefix:   /vente

produit:
    resource: "@ProduitBundle/Resources/config/routing.yml"
    prefix:   /produit

service:
    resource: "@ServiceBundle/Resources/config/routing.yml"
    prefix:   /service

#jardinier:
#    resource: "@JardinierBundle/Resources/config/routing.yml"
#    prefix:   /Jardinier

app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

#my_app_user:
#    resource: "@MyAppUserBundle/Resources/config/routing.yml"
#   prefix:   /

gregwar_captcha_routing:
    resource: "@GregwarCaptchaBundle/Resources/config/routing/routing.yml"

fos_message:
    resource: "@FOSMessageBundle/Resources/config/routing.xml"
