<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="fos_user_profile_show" path="/" methods="GET">
        <default key="_controller">fos_user.profile.controller:showAction</default>
    </route>

    <route id="fos_user_profile_edit" path="/edit" methods="GET POST">
        <default key="_controller">fos_user.profile.controller:editAction</default>
    </route>



</routes>
